parameters:
	ignoreErrors:
		-
			message: "#^Missing parameter \\$dateType \\(int\\|null\\) in call to IntlDateFormatter constructor\\.$#"
			count: 1
			path: src/Core/Helper/DateHelper.php

		-
			message: "#^Missing parameter \\$timeType \\(int\\|null\\) in call to IntlDateFormatter constructor\\.$#"
			count: 1
			path: src/Core/Helper/DateHelper.php

		-
			message: "#^Property App\\\\Domain\\\\Blog\\\\Entity\\\\Post\\:\\:\\$content type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: src/Domain/Blog/Entity/Post.php

		-
			message: "#^Property App\\\\Domain\\\\Blog\\\\Entity\\\\Post\\:\\:\\$createdAt type mapping mismatch\\: property can contain DateTimeImmutable\\|null but database expects DateTimeImmutable\\.$#"
			count: 1
			path: src/Domain/Blog/Entity/Post.php

		-
			message: "#^Property App\\\\Domain\\\\Blog\\\\Entity\\\\Post\\:\\:\\$slug type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: src/Domain/Blog/Entity/Post.php

		-
			message: "#^Property App\\\\Domain\\\\Blog\\\\Entity\\\\Post\\:\\:\\$title type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: src/Domain/Blog/Entity/Post.php

		-
			message: "#^Property App\\\\Domain\\\\Blog\\\\Entity\\\\Post\\:\\:\\$updatedAt type mapping mismatch\\: property can contain DateTimeImmutable\\|null but database expects DateTimeImmutable\\.$#"
			count: 1
			path: src/Domain/Blog/Entity/Post.php

		-
			message: "#^Property App\\\\Domain\\\\Blog\\\\Entity\\\\Tag\\:\\:\\$createdAt type mapping mismatch\\: property can contain DateTimeImmutable\\|null but database expects DateTimeImmutable\\.$#"
			count: 1
			path: src/Domain/Blog/Entity/Tag.php

		-
			message: "#^Property App\\\\Domain\\\\Blog\\\\Entity\\\\Tag\\:\\:\\$name type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: src/Domain/Blog/Entity/Tag.php

		-
			message: "#^Property App\\\\Domain\\\\Blog\\\\Entity\\\\Tag\\:\\:\\$slug type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: src/Domain/Blog/Entity/Tag.php

		-
			message: "#^Property App\\\\Domain\\\\Blog\\\\Entity\\\\Tag\\:\\:\\$updatedAt type mapping mismatch\\: property can contain DateTimeImmutable\\|null but database expects DateTimeImmutable\\.$#"
			count: 1
			path: src/Domain/Blog/Entity/Tag.php

		-
			message: "#^Property App\\\\Domain\\\\Project\\\\Entity\\\\Project\\:\\:\\$createdAt type mapping mismatch\\: property can contain DateTimeImmutable\\|null but database expects DateTimeImmutable\\.$#"
			count: 1
			path: src/Domain/Project/Entity/Project.php

		-
			message: "#^Property App\\\\Domain\\\\Project\\\\Entity\\\\Project\\:\\:\\$description type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: src/Domain/Project/Entity/Project.php

		-
			message: "#^Property App\\\\Domain\\\\Project\\\\Entity\\\\Project\\:\\:\\$slug type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: src/Domain/Project/Entity/Project.php

		-
			message: "#^Property App\\\\Domain\\\\Project\\\\Entity\\\\Project\\:\\:\\$title type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: src/Domain/Project/Entity/Project.php

		-
			message: "#^Property App\\\\Domain\\\\Project\\\\Entity\\\\Project\\:\\:\\$updatedAt type mapping mismatch\\: property can contain DateTimeImmutable\\|null but database expects DateTimeImmutable\\.$#"
			count: 1
			path: src/Domain/Project/Entity/Project.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:markdown\\(\\)\\.$#"
			count: 1
			path: tests/Factory/PostFactory.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Project\\\\Model\\\\MetadataInterface\\<App\\\\Domain\\\\Project\\\\Model\\\\GitHubProject\\>\\:\\:\\$id\\.$#"
			count: 1
			path: tests/Functional/Domain/Project/ProjectManagerTest.php
